EELSFitter.plotting package
===========================

EELSFitter.plotting.hyperparameters module
------------------------------------------

.. automodule:: EELSFitter.plotting.hyperparameters
   :members:
   :undoc-members:
   :show-inheritance:

EELSFitter.plotting.zlp module
------------------------------

.. automodule:: EELSFitter.plotting.zlp
   :members:
   :undoc-members:
   :show-inheritance:

EELSFitter.plotting.training_perf module
----------------------------------------

.. automodule:: EELSFitter.plotting.training_perf
   :members:
   :undoc-members:
   :show-inheritance:

EELSFitter.plotting.heatmaps module
-----------------------------------

.. automodule:: EELSFitter.plotting.heatmaps
   :members:
   :undoc-members:
   :show-inheritance:


