<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pooling and clustering &mdash; EELSFitter 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6f954d08" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NN training" href="nn_training.html" />
    <link rel="prev" title="Training models in parallel" href="../installation/cluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EELSFitter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/eelsfitter_tutorial.html">EELSfitter tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/cluster.html">Training models in parallel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pooling and clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn_training.html">NN training</a></li>
<li class="toctree-l1"><a class="reference internal" href="kk_analysis.html">Kramers-Kronig analysis of EEL spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="band_gap_analysis.html">Band gap analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Key Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../key_results/Roest2021.html">Charting the low-loss region in Electron Energy Loss Spectroscopy with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_results/vanHeijst2021.html">Illuminating the Electronic Properties of WS<sub>2</sub> Polytypism with Electron Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_results/Brokkelkamp2022.html">Spatially-resolved band gap and dielectric function in 2D materials from Electron Energy Loss Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_results/vanderLippe2023.html">Localized exciton anatomy and band gap energy modulation in 1D MoS<sub>2</sub> nanostructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_results/La2023.html">Edge-induced excitations in Bi<sub>2</sub>Te<sub>3</sub> from spatially-resolved electron energy-gain spectroscopy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/EELSFitter.html">EELSFitter package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EELSFitter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pooling and clustering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/clustering_pooling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pooling-and-clustering">
<h1>Pooling and clustering<a class="headerlink" href="#pooling-and-clustering" title="Link to this heading"></a></h1>
<p>Let us consider a two-dimensional region of the analysed specimen with
dimensions <span class="math notranslate nohighlight">\(L_x\times L_y\)</span> where EEL spectra are recorded for <span class="math notranslate nohighlight">\(n_p=n_x \times n_y\)</span> pixels.
Then the information contained within an EELS-SI may be expressed as</p>
<div class="math notranslate nohighlight" id="equation-eq-eelsmaster-image-app">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-eelsmaster-image-app" title="Link to this equation"></a></span>\[I^{(i,j)}_{\rm EELS}(E_\ell) \,,
\quad i=1,\ldots, n_x\,,
\quad j=1,\ldots, n_y\,,
\quad  \ell=1,\ldots, n_E \, ,\]</div>
<p>With each spectra constructed as</p>
<div class="math notranslate nohighlight" id="equation-eq-eelsmaster-image">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-eelsmaster-image" title="Link to this equation"></a></span>\[I^{(i,j)}_{\rm EELS}(E_\ell) =
I^{(i,j)}_{\rm ZLP}(E_\ell) +
I^{(i,j)}_{\rm inel}(E_\ell) \, ,\]</div>
<p>where <span class="math notranslate nohighlight">\(I^{(i,j)}_{\rm EELS}(E_\ell)\)</span> indicates the recorded total
electron energy loss intensity for an energy loss <span class="math notranslate nohighlight">\(E_\ell\)</span> for a location
in the specimen (pixel) labelled by <span class="math notranslate nohighlight">\((i,j)\)</span>, and <span class="math notranslate nohighlight">\(n_E\)</span> is the number
of bins that compose each spectrum. <span class="math notranslate nohighlight">\(I^{(i,j)}_{\rm ZLP}(E_\ell)\)</span> indicates
the ZLP contributions and <span class="math notranslate nohighlight">\(I^{(i,j)}_{\rm inel}(E_\ell)\)</span> the inelastic scattering contribution.
The spatial resolution of the EELS-SI in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions is
usually taken to be the same, implying that</p>
<div class="math notranslate nohighlight">
\[\Delta x = \Delta y \simeq \frac{L_x}{n_x} = \frac{L_y}{n_y} \, .\]</div>
<p>For the specimens analysed in this work we have <span class="math notranslate nohighlight">\(n_p=\mathcal{O}(10^4)\)</span>
spectra corresponding to a spatial resolution of <span class="math notranslate nohighlight">\(\Delta x \simeq 10\)</span> nm.
On the one hand, a higher spatial resolution is important to allow the
identification and characterisation of localised features within a nanomaterial,
such as structural defects, phase boundaries, surfaces or edges. On the
other hand, if the resolution <span class="math notranslate nohighlight">\(\Delta x\)</span> becomes too small the individual
spectra become noisy due to limited statistics. Hence, the optimal spatial
resolution can be determined from a compromise between these two considerations.</p>
<p>In general it is not known what the optimal spatial resolution should be
prior to the EELS-TEM inspection and analysis of a specimen. Therefore,
it is convenient to record the spectral image with a high spatial resolution
and then, if required, combine subsequently the information on neighbouring
pixels by means of a procedure known as pooling or sliding-window averaging.
The idea underlying pooling is that one carries out the following replacement
for the entries of the EELS spectral image listed in Eq. <a class="reference internal" href="#equation-eq-eelsmaster-image-app">(1)</a>:</p>
<div class="math notranslate nohighlight">
\[I^{(i,j)}_{\rm EELS}(E_\ell)\quad \to
I^{(i,j)}_{\rm EELS}(E_\ell)\Big|_{\rm pooled} =\frac{1}{N^{(i,j)}_{\rm pool}}\sum_{|i'-i|\le d} \sum_{|j'-j|\le d}\left( \omega_{|i'-i|,|j'-j|} \times
I^{(i',j')}_{\rm EELS}(E_\ell)\right) \, ,\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> indicates the pooling range, <span class="math notranslate nohighlight">\(\omega_{|i'-i|,|j'-j|}\)</span> is a weight factor,
and the pooling normalisation is determined by the sum of the relevant weights,</p>
<div class="math notranslate nohighlight">
\[N^{(i,j)}_{\rm pool} = \sum_{|i'-i|\le d} \sum_{|j'-j|\le d} \omega_{|i'-i|,|j'-j|} \, .\]</div>
<p>By increasing the pooling range <span class="math notranslate nohighlight">\(d\)</span>, one combines the local information
from a higher number of spectra and thus reduces statistical fluctuations,
at the price of some loss on the spatial resolution of the measurement.
For instance, <span class="math notranslate nohighlight">\(d=3/2\)</span> averages the information contained on a
<span class="math notranslate nohighlight">\(3\times 3\)</span> square centered on the pixel <span class="math notranslate nohighlight">\((i,j)\)</span>.
Given that there is no unique choice for the pooling parameters,
one has to verify that  the interpretation of the information contained
on the spectral images does not depend sensitively on their value.
In this work, we consider uniform weights, <span class="math notranslate nohighlight">\(\omega_{|i'-i|,|j'-j|}=1\)</span>,
but other options such as Gaussian weights</p>
<div class="math notranslate nohighlight">
\[\omega_{|i'-i|,|j'-j|} = \exp\left( - \frac{(i-i')^2}{2d^2} - \frac{(j-j')^2}{2d^2}  \right) \, ,\]</div>
<p>with <span class="math notranslate nohighlight">\(\sigma^2=d^2\)</span> as variance are straightforward to implement in
{scsmall EELSfitter}. The outcome of this procedure is  a  a modified
spectral map with the same structure as Eq. <a class="reference internal" href="#equation-eq-eelsmaster-image-app">(1)</a>
but now with pooled entries. In this work we typically use <span class="math notranslate nohighlight">\(d=3\)</span> to tame
statistical fluctuations on the recorded spectra.</p>
<p>As indicated by Eq. <a class="reference internal" href="#equation-eq-eelsmaster-image">(2)</a>, the total EELS intensity
recorded for each pixel of the SI receives contributions from both
inelastic scatterings and from the ZLP, where the latter must be subtracted
before one can carry out the theoretical interpretation of the low-loss
region measurements. Given that the ZLP arises from elastic scatterings
with the atoms of the specimen, and that the likelihood of these scatterings
increases with the thickness, its contribution will depend sensitively
with the local thickness of the specimen. Hence, before one trains the
deep-learning model of the ZLP it is necessary to first group individual
spectra as a function of their thickness. In this work this is achieved
by means of unsupervised machine learning, specifically with the <span class="math notranslate nohighlight">\(K\)</span>-means
clustering algorithm. Since the actual calculation of the thickness has as
prerequisite the ZLP determination, see Eq. <a class="reference internal" href="kk_analysis.html#equation-eq-thickness-calculation">(26)</a>,
it is suitable to use instead the total integrated intensity as a proxy for
the local thickness for the clustering procedure. That is, we cluster spectra
as a function of</p>
<div class="math notranslate nohighlight" id="equation-eq-total-integrated-intensity">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-total-integrated-intensity" title="Link to this equation"></a></span>\[N^{(i,j)}_{\rm tot} \equiv \int_{-\infty}^{\infty} dE\,
I_{\rm EELS}^{(i,j)}(E) = \int_{-\infty}^{\infty} dE\,\left(
I^{(i,j)}_{\rm ZLP}(E) +
I^{(i,j)}_{\rm inel}(E) \right) = N^{(i,j)}_0 + N^{(i,j)}_{\rm inel} \, ,\]</div>
<p>which coincides with the sum of the ZLP and inelastic scattering normalisation
factors. Eq. <a class="reference internal" href="#equation-eq-total-integrated-intensity">(3)</a> is inversely proportional
to the local thickness <span class="math notranslate nohighlight">\(t\)</span> and therefore represents a suitable replacement
in the clustering algorithm. In practice, the integration in Eq. <a class="reference internal" href="#equation-eq-total-integrated-intensity">(3)</a>
is restricted to the measured region in energy loss.</p>
<p>The starting point of <span class="math notranslate nohighlight">\(K\)</span>-means clustering is a dataset composed by
<span class="math notranslate nohighlight">\(n_p=n_x\times n_y\)</span> points,</p>
<div class="math notranslate nohighlight">
\[\ln\left( N^{(r)}_{\rm tot}\right) \,,\quad r=1,\ldots , n_p\,, \qquad r=i+(n_y-1)j \, ,\]</div>
<p>which we want to group into <span class="math notranslate nohighlight">\(K\)</span> separate clusters <span class="math notranslate nohighlight">\(T_k\)</span>, whose means are
given by</p>
<div class="math notranslate nohighlight">
\[\ln \left( \widetilde{N}^{(k)}\right) \,,\quad k=1,\ldots, K\,.\]</div>
<p>The cluster means represent the main features of the <span class="math notranslate nohighlight">\(k\)</span>-th cluster to
which the data points will be assigned in the  procedure. Clustering on
the logarithm of <span class="math notranslate nohighlight">\(N^{(r)}_{\rm tot}\)</span> rather than on its absolute value
is found to be more efficient, given that depending on the specimen location
the integrated intensity will vary by orders of magnitude.</p>
<figure class="align-center align-default" id="id1" style="width: 90%">
<span id="inseclusteredfig"></span><a class="align-center reference internal image-reference" href="../_images/InSe_Clustered.png"><img alt="../_images/InSe_Clustered.png" class="align-center" src="../_images/InSe_Clustered.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><em>The outcome of the</em> <span class="math notranslate nohighlight">\(K\)</span> <em>-means clustering procedure applied to the
InSe specimen, where each color represents one of the</em> <span class="math notranslate nohighlight">\(K=10\)</span> <em>thickness
clusters. It can be compared with the thickness map of</em> <a class="reference internal" href="#insethicknessfig"><span class="std std-numref">Fig. 3</span></a> <em>.</em></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In <span class="math notranslate nohighlight">\(K\)</span>-means clustering, the determination of the cluster means and data
point assignments follows from the minimisation of a cost function. This
is defined in terms of a distance in specimen thickness space, given by</p>
<div class="math notranslate nohighlight" id="equation-eq-kmeans-clustering">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-kmeans-clustering" title="Link to this equation"></a></span>\[C_{\rm Kmeans}\left( {\boldsymbol N}_{\rm tot}, {\boldsymbol T}\right)
= \sum_{r=1}^{n_p}\sum_{k=1}^{K} d_{rk}\left|  \ln\left(
\frac{\widetilde{N}^{(k)}}{N^{(r)}_{\rm tot}}\right)
\right|^p \, ,\]</div>
<p>with <span class="math notranslate nohighlight">\(d_{rk}\)</span> being a binary assignment variable, equal to 1 if <span class="math notranslate nohighlight">\(r\)</span>
belongs to cluster <span class="math notranslate nohighlight">\(k\)</span> (<span class="math notranslate nohighlight">\(d_{rk}=1\)</span> for <span class="math notranslate nohighlight">\(r\in T_k\)</span>) and zero otherwise,
and with the exponent satisfying <span class="math notranslate nohighlight">\(p&gt; 0\)</span>. Here we adopt <span class="math notranslate nohighlight">\(p=1/2\)</span>, which
reduces the weight of eventual outliers in the calculation of the cluster
means, and we verify that results are stable if <span class="math notranslate nohighlight">\(p=1\)</span> is used instead.
Furthermore, since clustering is exclusive, one needs to impose the following
sum rule</p>
<div class="math notranslate nohighlight">
\[\sum_{k=1}^K d_{rk}=1 \, ,\quad \forall\,r \, .\]</div>
<p>The minimisation of Eq. <a class="reference internal" href="#equation-eq-kmeans-clustering">(4)</a> results in a cluster
assignment such that the internal variance is minimised and is carried out
by means of a semi-analytical  algorithm. This algorithm is iterated until
a convergence criterion is achieved, e.g. when the change in the cost function
between two iterations is below some threshold. Note that, as opposed to
supervised learning, here is it not possible to overfit and eventually one
is guaranteed to find the solution that leads to the absolute minimum of the
cost function. The end result of the clustering process is that now we can
label the information contained in the (pooled) spectral image
(for <span class="math notranslate nohighlight">\(r=i+(n_y-1)j\)</span>) as follows</p>
<div class="math notranslate nohighlight" id="equation-eq-cases-intensity">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-cases-intensity" title="Link to this equation"></a></span>\[\begin{split}I^{(i,j)}_{{\rm EELS},k}(E_\ell) = \begin{cases}
I^{(r)}_{\rm EELS}(E_\ell)\quad {\rm if} \quad r\in T_k  \\ 0 \quad {\rm otherwise}
\end{cases} \,, \quad k=1,\dots, K\, .\end{split}\]</div>
<p>This cluster assignment makes possible training  the ZLP deep-learning
model across the complete specimen recorded in the SI accounting for the
(potentially large) variations in the local thickness.</p>
<p>The number of clusters <span class="math notranslate nohighlight">\(K\)</span> is a free parameter that needs to be fixed
taking into consideration how rapidly the local thickness varies within
a given specimen. We note that <span class="math notranslate nohighlight">\(K\)</span> cannot be too high, else it will not
be possible to sample a sufficiently large number of representative spectra
from each cluster to construct the prior probability distributions, as
required for the Monte Carlo method used in this work. We find that <span class="math notranslate nohighlight">\(K=10\)</span>
for the InSe and <span class="math notranslate nohighlight">\(K=5\)</span> for the <span class="math notranslate nohighlight">\(WS_2\)</span> specimens are suitable choices.
<a class="reference internal" href="#inseclusteredfig"><span class="std std-numref">Fig. 2</span></a> displays the outcome of the <span class="math notranslate nohighlight">\(K\)</span>-means
clustering procedure applied to the InSe specimen, where each color
represents one of the <span class="math notranslate nohighlight">\(K=10\)</span> thickness clusters. It can be compared with
the corresponding thickness map in <a class="reference internal" href="#insethicknessfig"><span class="std std-numref">Fig. 3</span></a>; the qualitative
agreement further confirms that the total integrated intensity in each
pixel <span class="math notranslate nohighlight">\(N_{\rm tot}^{(i,j)}\)</span> represents a suitable proxy for the local
specimen thickness.</p>
<figure class="align-center align-default" id="id2" style="width: 90%">
<span id="insethicknessfig"></span><a class="align-center reference internal image-reference" href="../_images/inse_thickness.png"><img alt="../_images/inse_thickness.png" class="align-center" src="../_images/inse_thickness.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><em>The thickness map corresponding to the InSe SI.</em></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/cluster.html" class="btn btn-neutral float-left" title="Training models in parallel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nn_training.html" class="btn btn-neutral float-right" title="NN training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EELSFitter developer team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>