

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the EELSFitter website! &mdash; EELSFitter 3.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=6f954d08" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=dd1205ac"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instructions" href="installation/instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            EELSFitter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/eelsfitter_tutorial.html">EELSfitter tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/cluster.html">Training models in parallel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory/clustering_pooling.html">Pooling and clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/nn_training.html">NN training</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/kk_analysis.html">Kramers-Kronig analysis of EEL spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/band_gap_analysis.html">Band gap analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Key Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="key_results/Roest2021.html">Charting the low-loss region in Electron Energy Loss Spectroscopy with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_results/vanHeijst2021.html">Illuminating the Electronic Properties of WS<sub>2</sub> Polytypism with Electron Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_results/Brokkelkamp2022.html">Spatially-resolved band gap and dielectric function in 2D materials from Electron Energy Loss Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_results/vanderLippe2023.html">Localized exciton anatomy and band gap energy modulation in 1D MoS<sub>2</sub> nanostructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_results/La2023.html">Edge-induced excitations in Bi<sub>2</sub>Te<sub>3</sub> from spatially-resolved electron energy-gain spectroscopy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/EELSFitter.html">EELSFitter package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EELSFitter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the EELSFitter website!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/nikhef_logo.png"><img alt="Nikhef logo" src="_images/nikhef_logo.png" style="width: 18%;" />
</a>
<a class="reference internal image-reference" href="_images/kavli_logo.png"><img alt="Kavli logo" src="_images/kavli_logo.png" style="width: 18%;" />
</a>
<a class="reference internal image-reference" href="_images/delft_logo.jpg"><img alt="TU Delft logo" src="_images/delft_logo.jpg" style="width: 18%;" />
</a>
<a class="reference internal image-reference" href="_images/vu_logo.png"><img alt="VU logo" src="_images/vu_logo.png" style="width: 18%;" />
</a>
<a class="reference internal image-reference" href="_images/qn_logo.png"><img alt="QN logo" src="_images/qn_logo.png" style="width: 18%;" />
</a>
<section id="welcome-to-the-eelsfitter-website">
<h1>Welcome to the EELSFitter website!<a class="headerlink" href="#welcome-to-the-eelsfitter-website" title="Link to this heading"></a></h1>
<p>EELSFitter is an open-source Python-based framework developed for the analysis and interpretation of Electron Energy Loss Spectroscopy (EELS) measurements in Transmission Electron Microscopy (TEM). EELSfitter is based on the machine learning techniques developed by the <a class="reference external" href="https://nnpdf.mi.infn.it">NNPDF Collaboration</a> in the context of applications in high energy physics, in particular feed-forward neural networks for unbiased regression in multidimensional problems.</p>
<figure class="align-center align-default" id="id8" style="width: 90%">
<a class="align-center reference internal image-reference" href="_images/ws2_bandgap_energy.png"><img alt="_images/ws2_bandgap_energy.png" class="align-center" src="_images/ws2_bandgap_energy.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>Spatially-resolved map of the bandgap for the WS</em><sub>2</sub> <em>nanoflower specimen, where a mask has been applied to remove the vacuum and pure substrate pixels.</em></span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Link to this heading"></a></h2>
<p>EELSFitter has been used in the following <strong>scientific publications</strong>:</p>
<ul class="simple">
<li><p><em>Charting the low-loss region in Electron Energy Loss Spectroscopy with machine learning</em>, Laurien I. Roest, Sabrya E. van Heijst, Luigi Maduro, Juan Rojo, Sonia Conesa-Boj <span id="id1">[<a class="reference internal" href="bibliography.html#id2" title="Laurien I. Roest, Sabrya E. van Heijst, Louis Maduro, Juan Rojo, and Sonia Conesa-Boj. Charting the low-loss region in electron energy loss spectroscopy with machine learning. Ultramicroscopy, 222:113202, 2021. doi:https://doi.org/10.1016/j.ultramic.2021.113202.">Roest <em>et al.</em>, 2021</a>]</span>.</p></li>
<li><p><em>Illuminating the Electronic Properties of WS2 Polytypism with Electron Microscopy</em>, Sabrya E. van Heijst, Masaki Mukai, Eiji Okunishi, Hiroki Hashiguchi, Laurien I. Roest, Luigi Maduro, Juan Rojo, Sonia Conesa-Boj <span id="id2">[<a class="reference internal" href="bibliography.html#id3" title="Sabrya E. van Heijst, Masaki Mukai, Eiji Okunishi, Hiroki Hashiguchi, Laurien I. Roest, Louis Maduro, Juan Rojo, and Sonia Conesa-Boj. Illuminating the electronic properties of ws2 polytypism with electron microscopy. Annalen der Physik, 533(3):2000499, 2021. doi:https://doi.org/10.1002/andp.202000499.">van Heijst <em>et al.</em>, 2021</a>]</span>.</p></li>
<li><p><em>Spatially-resolved band gap and dielectric function in 2D materials from Electron Energy Loss Spectroscopy</em>, Abel Brokkelkamp, Jaco ter Hoeve, Isabel Postmes, Sabrya E. van Heijst, Luigi Maduro, Albert Davydov, Sergiy Krylyuk, Juan Rojo, Sonia Conesa-Boj <span id="id3">[<a class="reference internal" href="bibliography.html#id4" title="Abel Brokkelkamp, Jaco ter Hoeve, Isabel Postmes, Sabrya E. van Heijst, Louis Maduro, Albert V. Davydov, Sergiy Krylyuk, Juan Rojo, and Sonia Conesa-Boj. Spatially resolved band gap and dielectric function in two-dimensional materials from electron energy loss spectroscopy. The Journal of Physical Chemistry A, 126(7):1255-1262, 2022. PMID: 35167301. doi:https://doi.org/10.1021/acs.jpca.1c09566.">Brokkelkamp <em>et al.</em>, 2022</a>]</span>.</p></li>
<li><p><em>Localized exciton anatomy and band gap energy modulation in 1D MoS2 nanostructures</em> Stijn van der Lippe, Abel Brokkelkamp, Juan Rojo, Sonia Conesa-Boj <span id="id4">[<a class="reference internal" href="bibliography.html#id5" title="Stijn van der Lippe, Abel Brokkelkamp, Juan Rojo, and Sonia Conesa-Boj. Localized exciton anatomy and bandgap energy modulation in 1d mos2 nanostructures. Advanced Functional Materials, n/a(n/a):2307610, 2023. doi:https://doi.org/10.1002/adfm.202307610.">van der Lippe <em>et al.</em>, 2023</a>]</span>.</p></li>
<li><p><em>Edge-induced excitations in Bi2Te3 from spatially-resolved electron energy-gain spectroscopy</em>, Helena La, Abel Brokkelkamp, Stijn van der Lippe, Jaco ter Hoeve, Juan Rojo, Sonia Conesa-Boj <span id="id5">[<a class="reference internal" href="bibliography.html#id6" title="Helena La, Abel Brokkelkamp, Stijn van der Lippe, Jaco ter Hoeve, Juan Rojo, and Sonia Conesa-Boj. Edge-induced excitations in bi2te3 from spatially-resolved electron energy-gain spectroscopy. Ultramicroscopy, 254:113841, 2023. doi:https://doi.org/10.1016/j.ultramic.2023.113841.">La <em>et al.</em>, 2023</a>]</span></p></li>
</ul>
<p>The code from the these publications is available in the <a class="reference internal" href="modules/EELSFitter.html#code"><span class="std std-ref">Code</span></a> section.</p>
</section>
<section id="team-description">
<h2>Team description<a class="headerlink" href="#team-description" title="Link to this heading"></a></h2>
<p>The <strong>EELSFitter collaboration</strong> is currently composed by the following members:</p>
<ul class="simple">
<li><p>Abel Brokkelkamp, <em>Kavli Institiute of Nanoscience, Delft University of Technology</em></p></li>
<li><p>Jaco ter Hoeve, <em>VU Amsterdam and Nikhef Theory Group</em></p></li>
<li><p>Stijn van der Lippe, <em>Kavli Institiute of Nanoscience, Delft University of Technology</em></p></li>
<li><p>Juan Rojo, <em>VU Amsterdam and Nikhef Theory Group</em></p></li>
<li><p>Sonia Conesa Boj, <em>Kavli Institiute of Nanoscience, Delft University of Technology</em></p></li>
</ul>
<p>Former members of the EELSFitter project include</p>
<ul class="simple">
<li><p>Laurien Roest, Business Analyst at <em>Picnic</em></p></li>
<li><p>Isabel Postmes, Electron Optics Engineer at <em>ASML</em></p></li>
<li><p>Luigi Maduro, PostDoc at <em>University of Manchester</em></p></li>
<li><p>Helena La, Design Engineer at <em>ASML</em></p></li>
</ul>
</section>
<section id="citation-policy">
<h2>Citation policy<a class="headerlink" href="#citation-policy" title="Link to this heading"></a></h2>
<p>If you use EELSFitter in a scientific publication, please make sure to cite:</p>
<ul class="simple">
<li><p><em>Charting the low-loss region in Electron Energy Loss Spectroscopy with machine learning</em>, Roest, Laurien I. and van Heijst, Sabrya E. and Maduro, Luigi and Rojo, Juan and Conesa-Boj, Sonia <span id="id6">[<a class="reference internal" href="bibliography.html#id2" title="Laurien I. Roest, Sabrya E. van Heijst, Louis Maduro, Juan Rojo, and Sonia Conesa-Boj. Charting the low-loss region in electron energy loss spectroscopy with machine learning. Ultramicroscopy, 222:113202, 2021. doi:https://doi.org/10.1016/j.ultramic.2021.113202.">Roest <em>et al.</em>, 2021</a>]</span>.</p></li>
<li><p><em>Spatially-resolved band gap and dielectric function in 2D materials from Electron Energy Loss Spectroscopy</em>, Brokkelkamp, Abel, and ter Hoeve, Jaco, and Postmes, Isabel, and van Heijst, Sabrya E. and Maduro, Luigi, and Davydov, Albert, and Krylyuk, Sergiy, and Rojo, Juan and Conesa-Boj, Sonia, <span id="id7">[<a class="reference internal" href="bibliography.html#id4" title="Abel Brokkelkamp, Jaco ter Hoeve, Isabel Postmes, Sabrya E. van Heijst, Louis Maduro, Albert V. Davydov, Sergiy Krylyuk, Juan Rojo, and Sonia Conesa-Boj. Spatially resolved band gap and dielectric function in two-dimensional materials from electron energy loss spectroscopy. The Journal of Physical Chemistry A, 126(7):1255-1262, 2022. PMID: 35167301. doi:https://doi.org/10.1021/acs.jpca.1c09566.">Brokkelkamp <em>et al.</em>, 2022</a>]</span>.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation/instructions.html" class="btn btn-neutral float-right" title="Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EELSFitter developer team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>