

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Band gap analysis &mdash; EELSFitter 3.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6f954d08" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=dd1205ac"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Charting the low-loss region in Electron Energy Loss Spectroscopy with machine learning" href="../key_results/Roest2021.html" />
    <link rel="prev" title="Kramers-Kronig analysis of EEL spectra" href="kk_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EELSFitter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/eelsfitter_tutorial.html">EELSfitter tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/cluster.html">Training models in parallel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clustering_pooling.html">Pooling and clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn_training.html">NN training</a></li>
<li class="toctree-l1"><a class="reference internal" href="kk_analysis.html">Kramers-Kronig analysis of EEL spectra</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Band gap analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#retardation-losses">Retardation losses</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Key Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../key_results/Roest2021.html">Charting the low-loss region in Electron Energy Loss Spectroscopy with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_results/vanHeijst2021.html">Illuminating the Electronic Properties of WS<sub>2</sub> Polytypism with Electron Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_results/Brokkelkamp2022.html">Spatially-resolved band gap and dielectric function in 2D materials from Electron Energy Loss Spectroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_results/vanderLippe2023.html">Localized exciton anatomy and band gap energy modulation in 1D MoS<sub>2</sub> nanostructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_results/La2023.html">Edge-induced excitations in Bi<sub>2</sub>Te<sub>3</sub> from spatially-resolved electron energy-gain spectroscopy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/EELSFitter.html">EELSFitter package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EELSFitter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Band gap analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/band_gap_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="band-gap-analysis">
<h1>Band gap analysis<a class="headerlink" href="#band-gap-analysis" title="Link to this heading"></a></h1>
<p>One important  application of ZLP-subtracted EELS spectra is the determination
of the band gap energy and type (direct or indirect) in semiconductor materials.
The reason is that the onset of the inelastic scattering intensity provides
information on the value of the band gap energy <span class="math notranslate nohighlight">\(E_{\rm bg}\)</span>, while its shape
for <span class="math notranslate nohighlight">\(E \gtrsim E_{\rm bg}\)</span> is determined by the underlying band structure.
Different approaches  have been put proposed to evaluate <span class="math notranslate nohighlight">\(E_{\rm bg}\)</span> from
subtracted EEL spectra, such as by means of the inflection point of the rising
intensity or a linear fit to the maximum positive slope <span id="id1">[<a class="reference internal" href="../bibliography.html#id11" title="S. Schamm and G. Zanchi. Study of the dielectric properties near the band gap by veels: gap measurement in bulk materials. Ultramicroscopy, 96(3):559-564, 2003. Proceedings of the International Workshop on Strategies and Advances in Atomic Level Spectroscopy and Analysis. doi:https://doi.org/10.1016/S0304-3991(03)00116-5.">Schamm and Zanchi, 2003</a>]</span>.
Following <span id="id2">[<a class="reference internal" href="../bibliography.html#id2" title="Laurien I. Roest, Sabrya E. van Heijst, Louis Maduro, Juan Rojo, and Sonia Conesa-Boj. Charting the low-loss region in electron energy loss spectroscopy with machine learning. Ultramicroscopy, 222:113202, 2021. doi:https://doi.org/10.1016/j.ultramic.2021.113202.">Roest <em>et al.</em>, 2021</a>]</span>, here we adopt the method of <span id="id3">[<a class="reference internal" href="../bibliography.html#id17" title="B. Rafferty and L. M. Brown. Direct and indirect transitions in the region of the band gap using electron-energy-loss spectroscopy. Phys. Rev. B, 58:10326–10337, Oct 1998. doi:https://doi.org/10.1103/PhysRevB.58.10326.">Rafferty and Brown, 1998</a>, <a class="reference internal" href="../bibliography.html#id12" title="B. Rafferty, S. J. Pennycook, and L. M. Brown. Zero loss peak deconvolution for bandgap eel spectra. Journal of Electron Microscopy, 49(4):517-524, 01 2000. doi:https://doi.org/10.1093/oxfordjournals.jmicro.a023838.">Rafferty <em>et al.</em>, 2000</a>]</span>,
where the behaviour of <span class="math notranslate nohighlight">\(I_{\rm inel}(E)\)</span> in the region close to the onset of
the inelastic scatterings is described by</p>
<div class="math notranslate nohighlight" id="equation-eq-i1">
<span class="eqno">(37)<a class="headerlink" href="#equation-eq-i1" title="Link to this equation"></a></span>\[I_{\rm inel}(E) \simeq  A \left( E-E_{\rm bg} \right)^{b} \, , \quad E \gtrsim E_{\rm bg} \, ,\]</div>
<p>and vanishes for <span class="math notranslate nohighlight">\(E &lt; E_{\rm bg}\)</span>. Here <span class="math notranslate nohighlight">\(A\)</span> is a normalisation constant, while
the exponent <span class="math notranslate nohighlight">\(b\)</span> provides information on the type of band gap: it is expected
to be <span class="math notranslate nohighlight">\(b\simeq0.5~(1.5)\)</span> for a semiconductor material characterised by a
direct (indirect) band gap. While <a class="reference internal" href="#equation-eq-i1">(37)</a> requires as input the complete
inelastic distribution, in practice the onset region is dominated by the
single-scattering distribution, since multiple scatterings contribute only
at higher energy losses.</p>
<p>The band gap energy <span class="math notranslate nohighlight">\(E_{\rm bg}\)</span>, the overall normalisation factor <span class="math notranslate nohighlight">\(A\)</span>, and
the band gap exponent <span class="math notranslate nohighlight">\(b\)</span> can be determined from a least-squares fit to the
experimental data on the ZLP-subtracted spectra. This polynomial fit is carried
out in the energy loss region around the band gap energy, <span class="math notranslate nohighlight">\([ E^{(\rm fit)}_{\rm min}, E^{(\rm fit)}_{\rm max}]\)</span>.
A judicious choice of this interval is necessary to achieve stable results:
a too wide energy range will bias the fit by probing regions where Eq. <a class="reference internal" href="#equation-eq-i1">(37)</a>
is not necessarily valid, while a too narrow fit range might not contain
sufficient information to stabilize the results and be dominated by statistical
fluctuation.</p>
<figure class="align-center align-default" id="id6" style="width: 90%">
<span id="bandgapfitsfig"></span><a class="align-center reference internal image-reference" href="../_images/Fig-SI5.png"><img alt="../_images/Fig-SI5.png" class="align-center" src="../_images/Fig-SI5.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><em>Representative examples of bandgap fits to the onset of inelastic
spectra in the InSe (a) and WS</em> <sub>2</sub> <em>(b) specimens. The red shaded
areas indicate the polynomial fitting range, the blue curve and
band corresponds to the median and 68% CL intervals of the
ZLP-subtracted intensity</em> <span class="math notranslate nohighlight">\(I_{\rm inel}(E)\)</span> <em>, and the outcome of
the bandgap fits based on Eq.</em> <a class="reference internal" href="#equation-eq-i1">(37)</a> <em>is indicated by the
green dashed curve (median) and band (68% CL intervals).</em></span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#bandgapfitsfig"><span class="std std-numref">Fig. 6</span></a> (a,b) displays representative examples of bandgap
fits to the onset of the inelastic spectra in the InSe (WS<sub>2</sub>) specimens
respectively. The red shaded areas indicate the fitting range, bracketed
by <span class="math notranslate nohighlight">\(E^{(\rm fit)}_{\rm min}\)</span> and <span class="math notranslate nohighlight">\(E^{(\rm fit)}_{\rm max}\)</span>. The blue
curve and band corresponds to the median and 68% CL intervals of the
ZLP-subtracted intensity <span class="math notranslate nohighlight">\(I_{\rm inel}(E)\)</span>, and the outcome of the band gap
fits based on Eq. <a class="reference internal" href="#equation-eq-i1">(37)</a> is indicated by the green dashed curve (median)
and band (68% CL intervals). Here the onset exponents <span class="math notranslate nohighlight">\(b\)</span> have been kept
fixed to <span class="math notranslate nohighlight">\(b=0.5~(1/5)\)</span> for the InSe (WS<sub>2</sub>) specimen given the direct (indirect)
nature of the underlying band gaps. One observes how the fitted model describes
well the behaviour of <span class="math notranslate nohighlight">\(I_{\rm inel}(E)\)</span> in the onset region for both specimens,
further confirming the reliability of our strategy to determine the band gap energy
<span class="math notranslate nohighlight">\(E_{\rm bg}\)</span>. As mentioned in <span id="id4">[<a class="reference internal" href="../bibliography.html#id12" title="B. Rafferty, S. J. Pennycook, and L. M. Brown. Zero loss peak deconvolution for bandgap eel spectra. Journal of Electron Microscopy, 49(4):517-524, 01 2000. doi:https://doi.org/10.1093/oxfordjournals.jmicro.a023838.">Rafferty <em>et al.</em>, 2000</a>]</span>, it is important to avoid
taking a too large interval for <span class="math notranslate nohighlight">\([ E^{(\rm fit)}_{\rm min}, E^{(\rm fit)}_{\rm max}]\)</span>,
else the polynomial approximation ceases to be valid, as one can also see directly
from these plots.</p>
<section id="retardation-losses">
<h2>Retardation losses<a class="headerlink" href="#retardation-losses" title="Link to this heading"></a></h2>
<p>When attempting to measure the band gap using EELS, it is important to consider the effects of retardation losses
(or Cerenkov losses) <span id="id5">[<a class="reference internal" href="../bibliography.html#id18" title="M. Stöger-Pollach, H. Franco, P. Schattschneider, S. Lazar, B. Schaffer, W. Grogger, and H.W. Zandbergen. Čerenkov losses: a limit for bandgap determination and kramers–kronig analysis. Micron, 37(5):396-402, 2006. Proceedings of the International Workshop on Enhanced Data Generated with Electrons (EDGE). doi:https://doi.org/10.1016/j.micron.2006.01.001.">Stöger-Pollach <em>et al.</em>, 2006</a>, <a class="reference internal" href="../bibliography.html#id27" title="M. Stöger-Pollach. Optical properties and bandgaps from low loss eels: pitfalls and solutions. Micron, 39(8):1092-1110, 2008. doi:https://doi.org/10.1016/j.micron.2008.01.023.">Stöger-Pollach, 2008</a>, <a class="reference internal" href="../bibliography.html#id20" title="Michal Horák and Michael Stöger-Pollach. The čerenkov limit of si, gaas and gap in electron energy loss spectrometry. Ultramicroscopy, 157:73-78, 2015. doi:https://doi.org/10.1016/j.ultramic.2015.06.005.">Horák and Stöger-Pollach, 2015</a>, <a class="reference internal" href="../bibliography.html#id19" title="Rolf Erni. On the validity of the čerenkov limit as a criterion for precise band gap measurements by veels. Ultramicroscopy, 160:80-83, 2016. doi:https://doi.org/10.1016/j.ultramic.2015.10.006.">Erni, 2016</a>]</span>. For more details see:
<a class="reference internal" href="kk_analysis.html#the-role-of-relativistic-contributions"><span class="std std-ref">The role of relativistic contributions</span></a>. In short, the retardation losses can pose a limit on
the determination of electronic properties in the low loss region. The best course of action is to reduce the influence
of retardation effects (e.g. lower beam voltage, sample thickness considerations) when taking measurements.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kk_analysis.html" class="btn btn-neutral float-left" title="Kramers-Kronig analysis of EEL spectra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../key_results/Roest2021.html" class="btn btn-neutral float-right" title="Charting the low-loss region in Electron Energy Loss Spectroscopy with machine learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, EELSFitter developer team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>